<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_12</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: auto auto;
            text-align: center;
            margin: 100px;
        }
        #griditem1 p{
            border: 3px solid gray ;
            padding: 5px;
            text-align: center;
            width: 80px;
            padding: 15px;
        }
        #griditem1{
            padding-top: 120px;
        }
        #griditem2{

        }
        span{
            color: orangered;
        }
        h1{
            color: green (159, 190, 200);
            font-size: 400%;
            position: relative;
            bottom: -20px;
        }
        h2{
            color: rgb(12, 129, 123);
            font-size: 200%;
        }
        #griditem2 p{
            color: black(100, 150, 190);
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div class="grid" >
        <div id="griditem1" align="right">
                
        </div>
        <div id="griditem2" align="center">
                <h1><span><</span>diamond pick company<span>></span></h1>
                <h2>OVERVIEW - DIAMONDPICK PRIVATE LIMITED</h2>
                <p>Diamondpick Private Limited is an unlisted private company incorporated on 27 October, 2018. It is classified as a private limited company and is located in Chennai, Tamil Nadu. It's authorized share capital is INR 30.65 cr and the total paid-up capital is INR 30.41 cr.

                    Diamondpick Private Limited's operating revenues range is Under INR 1 cr for the financial year ending on 31 March, 2020. It's EBITDA has decreased by -68.21 % over the previous year. At the same time, it's book networth has decreased by -103.05 %. Other performance and liquidity ratios are available here.
                    
                    The current status of Diamondpick Private Limited is - Active.
                    
                    The last reported AGM (Annual General Meeting) of Diamondpick Private Limited, per our records, was held on 20 August, 2021. Also, as per our records, its last balance sheet was prepared for the period ending on 31 March, 2021.
                    
                    Diamondpick Private Limited has two directors - Sriram Vazhapattu Rajagopal and Jeyaraman Satish.
                    
                    The Corporate Identification Number (CIN) of Diamondpick Private Limited is U74999TN2018PTC125477. The registered office of Diamondpick Private Limited is at 4th Floor Tower- II, TVH Belicia Tower No.94 MRC Nagar,, CHENNAI, Chennai, Tamil Nadu.</p>
        </div>
    </div>
</body>
</html>
